apiVersion: skaffold/v3
kind: Config
metadata:
  name: rag-docs
requires:
  - path: k8s/base/vectordb
  - path: k8s/base/backend
  - path: k8s/base/frontend

profiles:
  - name: local
  - name: ollama
    patches:
      - op: add
        path: /requires/0
        value:
          path: k8s/base/ollama
  - name: pgvector
  - name: ci
    activation:
      - env: CI=true
